In [2]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [3]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"

# read in trasactions csv and create DataFrame
transactions = pd.read_csv(path)

# return DataFrame (df)
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [4]:
# shape of df: 84388 rows, 3 columns (not including index)
transactions.shape

(83488, 3)

In [5]:
# shape of df: 84388 rows. Add 1 to max default index value to get row count
transactions.index.max() + 1

83488

In [6]:
# dtypes attribute returns column names and their data types
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [7]:
# Look at top 5 rows with .head()
transactions.head(10)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903
6  2013-01-02          6          2143
7  2013-01-02          7          1874
8  2013-01-02          8          3250
9  2013-01-02          9          2940

In [8]:
transactions.isna()

        date  store_nbr  transactions
0      False      False         False
1      False      False         False
2      False      False         False
3      False      False         False
4      False      False         False
...      ...        ...           ...
83483  False      False         False
83484  False      False         False
83485  False      False         False
83486  False      False         False
83487  False      False         False

[83488 rows x 3 columns]

In [9]:
# use .isna().sum() on df to get missing counts for all columns

transactions.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [10]:
# Use info to determine missing counts - none are missing!
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [11]:
# Use describe to return the specified aggregations (and more!)
transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [12]:
# Method 1 for unique dates - once you know how to access columns :D
transactions["date"].nunique()

1682

In [13]:
# Method 2 for unique dates - speecify include="all" to get stats on text columns.

transactions.describe(include="all")

              date     store_nbr  transactions
count        83488  83488.000000  83488.000000
unique        1682           NaN           NaN
top     2017-08-15           NaN           NaN
freq            54           NaN           NaN
mean           NaN     26.939237   1694.602158
std            NaN     15.608204    963.286644
min            NaN      1.000000      5.000000
25%            NaN     13.000000   1046.000000
50%            NaN     27.000000   1393.000000
75%            NaN     40.000000   2079.000000
max            NaN     54.000000   8359.000000

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [14]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [15]:
# skip the first row via slicing

transactions.loc[1:, "store_nbr":"transactions"]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [16]:
transactions.loc[1:, ["store_nbr","transactions"]]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [17]:
transactions.iloc[1:, 1:]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [18]:
transactions.iloc[1:, [1,2]]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [19]:
transactions.loc[1:, "store_nbr":"transactions"]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [20]:
# calculate sum of store number column

transactions.loc[:, "store_nbr"].nunique()

54

In [21]:
# Divide sum of transactions by millions to get in units of millions

transactions.loc[:, "transactions"].sum() / 1000000

141.478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [22]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [23]:
# drop the first row of data in place

transactions.drop(0, axis=0, inplace=True)

transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [24]:
# drop date but not in place

transactions.drop("date", axis=1)

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [25]:
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [26]:
# drop duplicate rows subsetting by store number. keep last entry for each store

transactions.drop_duplicates(subset="store_nbr", keep="last").head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [27]:
oil = pd.read_csv("../retail/oil.csv")

In [28]:
# info can be used to infer missing counts 1218 - 1175 = 43

oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [29]:
# But usually easier to use isna().sum() - let the computer count for you :D

oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [30]:
# calculate mean of oil series after filling missing values with 0

oil.loc[:, 'dcoilwtico'].fillna(0).mean()

65.32379310344828

In [31]:
# calculate mean of oil series after filling missing values with the mean of oil price

oil.loc[:, 'dcoilwtico'].fillna(oil.loc[:, 'dcoilwtico'].mean()).mean()

67.71436595744682

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 3, that occurred in May or June, and had less than 2000 transactions

In [32]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [33]:
# all stores > 2500 percentage occurence

(transactions['transactions'] > 2000).mean()

0.266808006036868

In [34]:
# Number of times store 25 had > 2000 divided by total days for store 25 to get percent of time it happened

mask = (transactions['transactions'] > 2000) & (transactions['store_nbr'] == 25)

(transactions.loc[mask, 'transactions'].count() 
 / transactions.loc[(transactions['store_nbr'] == 25), 'transactions'].count())

0.03469640644361834

In [35]:
mask = (transactions['transactions'] > 2000) & (transactions['store_nbr'] == 25)

In [36]:
transactions.loc[mask]

             date  store_nbr  transactions
1770   2013-02-09         25          3091
1816   2013-02-10         25          3331
1862   2013-02-11         25          2763
2736   2013-03-02         25          2014
3978   2013-03-29         25          2442
4024   2013-03-30         25          2345
13122  2013-10-11         25          2188
16741  2013-12-28         25          2640
16788  2013-12-29         25          2576
16835  2013-12-30         25          3128
16882  2013-12-31         25          3176
19656  2014-03-01         25          2994
19703  2014-03-02         25          3097
19750  2014-03-03         25          2735
21906  2014-04-18         25          2431
21952  2014-04-19         25          2360
30131  2014-10-10         25          2115
31187  2014-11-01         25          2032
33779  2014-12-26         25          2130
33827  2014-12-27         25          2142
33923  2014-12-29         25          2166
33971  2014-12-30         25          2710
34019  2014-12-31         25          3140
34046  2015-01-01         25          2202
34068  2015-01-02         25          3114
34116  2015-01-03         25          2495
36134  2015-02-14         25          2913
36183  2015-02-15         25          3046
36232  2015-02-16         25          2446
38495  2015-04-03         25          2452
38544  2015-04-04         25          2299
39867  2015-05-01         25          2156
44805  2015-08-08         25          2208
48017  2015-10-09         25          2103
49236  2015-11-01         25          2245
52310  2015-12-30         25          2489
52363  2015-12-31         25          3178
52399  2016-01-02         25          2582
54162  2016-02-06         25          2864
54215  2016-02-07         25          3056
54268  2016-02-08         25          2409
56704  2016-03-25         25          2383
56757  2016-03-26         25          2249
64124  2016-08-12         25          2068
68322  2016-11-02         25          2408
68374  2016-11-03         25          2738
68426  2016-11-04         25          2575
71309  2016-12-30         25          2870
71362  2016-12-31         25          3401
74278  2017-02-25         25          3053
74331  2017-02-26         25          3254
74384  2017-02-27         25          2742
76822  2017-04-14         25          2529
76875  2017-04-15         25          2231
79084  2017-05-26         25          2204
83242  2017-08-11         25          2195

In [37]:
transactions.loc[mask].count()

date            56
store_nbr       56
transactions    56
dtype: int64

In [38]:
transactions.loc[mask].count().iloc[2]

56

In [39]:
transactions.loc[mask, "transactions"].count()

56

In [40]:
(transactions.loc[mask, "transactions"].count() 
 / transactions.loc[transactions['store_nbr'] == 25, "transactions"].count()
)

0.03469640644361834

In [41]:
# Sum of transactions where store 25 had > 2000 transactions

transactions.loc[mask, "transactions"].sum()

144903

In [42]:
transactions.query("store_nbr in [25, 31]")

             date  store_nbr  transactions
22     2013-01-02         25          1038
27     2013-01-02         31          1401
68     2013-01-03         25           887
73     2013-01-03         31          1126
114    2013-01-04         25          1054
...           ...        ...           ...
83356  2017-08-13         31          1467
83404  2017-08-14         25           935
83410  2017-08-14         31          1308
83458  2017-08-15         25           849
83464  2017-08-15         31          1360

[3292 rows x 3 columns]

In [43]:
transactions.query("store_nbr in [25, 31] and date.str[6] in ['5', '6']")

             date  store_nbr  transactions
5496   2013-05-01         25           867
5501   2013-05-01         31          1380
5542   2013-05-02         25           732
5547   2013-05-02         31          1192
5588   2013-05-03         25           897
...           ...        ...           ...
80872  2017-06-28         31          1195
80920  2017-06-29         25           693
80926  2017-06-29         31          1307
80974  2017-06-30         25           937
80980  2017-06-30         31          1245

[610 rows x 3 columns]

In [44]:
transactions.query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000")

             date  store_nbr  transactions
5496   2013-05-01         25           867
5501   2013-05-01         31          1380
5542   2013-05-02         25           732
5547   2013-05-02         31          1192
5588   2013-05-03         25           897
...           ...        ...           ...
80872  2017-06-28         31          1195
80920  2017-06-29         25           693
80926  2017-06-29         31          1307
80974  2017-06-30         25           937
80980  2017-06-30         31          1245

[606 rows x 3 columns]

In [45]:
transactions.query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000").sum()

date            2013-05-012013-05-012013-05-022013-05-022013-0...
store_nbr                                                   16968
transactions                                               644910
dtype: object

In [46]:
transactions.query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000").sum().iloc[2]

644910

In [47]:
transactions.query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000").loc[:, "transactions"].sum()

644910

In [48]:
# sum of transactions for stores 25 and 31 in months May and June on days they had less than 2000 transactions

(transactions
 .query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000")
 .loc[:, "transactions"]
 .sum()
)

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [49]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [50]:
# sort dataframe by values in transaction column in descending order (ascending = False)
# then grab first 5 rows to retrieve 5 highest days

transactions.sort_values('transactions', ascending=False).iloc[:5, :]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [51]:
# Sort dataframe by date in ascending order, and trasactions in descending order

transactions.sort_values(['date', 'transactions'], ascending=[True, False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

In [52]:
# sort columns in reverse alphabetical order using sort_index on the column axis (1), in descending order

transactions.sort_index(axis=1, ascending=False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [53]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [54]:
transactions.rename(
    columns={"transactions": "transaction_count", "store_nbr": "store_number"})

             date  store_number  transaction_count
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
5      2013-01-02             5               1903
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83487 rows x 3 columns]

In [55]:
# Use rename to change column names
# Use reindex, axis=1, to reorder columns (this can also be done by assignment FYI)

(transactions
 .rename(
    columns={"transactions": "transaction_count", "store_nbr": "store_number"})
 .reindex(labels=["date", "transaction_count", "store_number"], axis=1)
)

             date  transaction_count  store_number
1      2013-01-02               2111             1
2      2013-01-02               2358             2
3      2013-01-02               3487             3
4      2013-01-02               1922             4
5      2013-01-02               1903             5
...           ...                ...           ...
83483  2017-08-15               2804            50
83484  2017-08-15               1573            51
83485  2017-08-15               2255            52
83486  2017-08-15                932            53
83487  2017-08-15                802            54

[83487 rows x 3 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [56]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [57]:
# target based columns
transactions["pct_to_target"] = transactions.loc[:, "transactions"] / 2500
transactions["met_target"] = transactions.loc[:, "pct_to_target"] >= 1
transactions["bonus_payable"] = 100 * transactions["met_target"]

# Date Columns
transactions["date"] = pd.to_datetime(transactions["date"])  # Convert the 'date' column to datetime
transactions["month"] = transactions["date"].dt.month
transactions["day_of_week"] = transactions["date"].dt.dayofweek

transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

In [58]:
# Call sum on "bonus_payable" column to get total sum of bonus paid

transactions.loc[:, "bonus_payable"].sum()

1448300

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [59]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

In [60]:
# set up the three conditions
conditions = [
    transactions["month"] == 12,
    (transactions["month"] == 5) & (transactions["day_of_week"] == 6),
    (transactions["month"] == 7) & (transactions["day_of_week"] == 0)
]

# specify outcomes for each condition
choices = ["Holiday Bonus", "Corporate Month", "Summer Special"]

# Call the select method, passing in conditions, choices, and a default value of 'None' if no condition met
transactions["seasonal_bonus"] = np.select(conditions, choices, default="None")

transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [61]:
# look at frequency for each 
transactions.loc[:, "seasonal_bonus"].value_counts()

seasonal_bonus
None               75258
Holiday Bonus       6028
Summer Special      1103
Corporate Month     1098
Name: count, dtype: int64

In [62]:
transactions.loc[:, "seasonal_bonus"].value_counts().iloc[1:]

seasonal_bonus
Holiday Bonus      6028
Summer Special     1103
Corporate Month    1098
Name: count, dtype: int64

In [63]:
# Use value counts to extract counts of each holiday, 
# slice the series returned by value counts, and sum relevant values before multiply by 100 to get bonus owed

transactions.loc[:, "seasonal_bonus"].value_counts().iloc[1:].sum() * 100

822900

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [64]:
# Drop columns we created in prior exercises
transactions = transactions.drop(
    [
        "pct_to_target",
        "met_target",
        "bonus_payable",
        "month",
        "day_of_week",
        "seasonal_bonus",
    ],
    axis=1,
)

transactions

            date  store_nbr  transactions
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
5     2013-01-02          5          1903
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83487 rows x 3 columns]

In [73]:
# Create same columns with assign

transactions.assign(
    target_pct = transactions["transactions"] / 2500,
    met_target = (transactions["transactions"] / 2500) >= 1,
    bonus_payable = ((transactions["transactions"] / 2500) >= 1) * 100,
    month = transactions.date.dt.month,
    day_of_week = transactions.date.dt.dayofweek,
    seasonal_bonus = np.select(conditions, choices, default="None"),
)

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,None
83484,2017-08-15,51,1573,0.6292,False,0,8,1,None
83485,2017-08-15,52,2255,0.9020,False,0,8,1,None
83486,2017-08-15,53,932,0.3728,False,0,8,1,None
83487,2017-08-15,54,802,0.3208,False,0,8,1,None

In [74]:
transactions.assign(
    target_pct = transactions["transactions"] / 2500,
    met_target = (transactions["transactions"] / 2500) >= 1,
    bonus_payable = ((transactions["transactions"] / 2500) >= 1) * 100,
    month = transactions.date.dt.month,
    day_of_week = transactions.date.dt.dayofweek,
    seasonal_bonus = np.select(conditions, choices, default="None"),
)

transactions

            date  store_nbr  transactions
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
5     2013-01-02          5          1903
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83487 rows x 3 columns]

In [78]:
transactions.assign(
    target_pct = transactions["transactions"] / 2500,
    met_target = (transactions["transactions"] / 2500) >= 1,
    bonus_payable = ((transactions["transactions"] / 2500) >= 1) * 100,
    month = transactions.date.dt.month,
    day_of_week = transactions.date.dt.dayofweek,
    seasonal_bonus = np.select(conditions, choices, default="None"),
).loc[:, "seasonal_bonus"].value_counts().iloc[1:].sum() * 100

822900

In [81]:
transactions = transactions.assign(
    target_pct = transactions["transactions"] / 2500,
    met_target = (transactions["transactions"] / 2500) >= 1,
    bonus_payable = ((transactions["transactions"] / 2500) >= 1) * 100,
    month = transactions.date.dt.month,
    day_of_week = transactions.date.dt.dayofweek,
    seasonal_bonus = np.select(conditions, choices, default="None"),
)

In [82]:
# Same method as assignment 10

transactions.loc[:, "seasonal_bonus"].value_counts().iloc[1:].sum() * 100

822900

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [85]:
transactions.head()

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [90]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   store_nbr       83487 non-null  int64
 2   transactions    83487 non-null  int64
 3   target_pct      83487 non-null  float64
 4   met_target      83487 non-null  bool
 5   bonus_payable   83487 non-null  int64
 6   month           83487 non-null  int32
 7   day_of_week     83487 non-null  int32
 8   seasonal_bonus  83487 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(2), int64(3), object(1)
memory usage: 8.8 MB

In [92]:
transactions.describe()

,date,store_nbr,transactions,target_pct,bonus_payable,month,day_of_week
count,83487,83487.000000,83487.000000,83487.000000,83487.000000,83487.000000,83487.000000
mean,2015-05-20 16:22:40.882532608,26.939260,1694.613233,0.677845,17.347611,6.240864,2.995916
min,2013-01-02 00:00:00,1.000000,5.000000,0.002000,0.000000,1.000000,0.000000
25%,2014-03-27 00:00:00,13.000000,1046.000000,0.418400,0.000000,3.000000,1.000000
50%,2015-06-08 00:00:00,27.000000,1393.000000,0.557200,0.000000,6.000000,3.000000
75%,2016-07-14 12:00:00,40.000000,2079.000000,0.831600,0.000000,9.000000,5.000000
max,2017-08-15 00:00:00,54.000000,8359.000000,3.343600,100.000000,12.000000,6.000000
std,NaN,15.608296,963.287098,0.385315,37.866062,3.374460,2.000143

In [104]:
transactions["seasonal_bonus"].value_counts()

seasonal_bonus
None               75258
Holiday Bonus       6028
Summer Special      1103
Corporate Month     1098
Name: count, dtype: int64

In [108]:
# Note - you may have been more conservative here, and that's OK.
# The main point is reducing memory consumption. Playing it safe is often wise.

transactions = transactions.astype(
    {
        "store_number": "Int8",
        "transaction_count": "Int16",
        "bonus_payable": "Int8",
        "month": "Int8",
        "day_of_week": "Int8",
        "seasonal_bonus": "category",
    }
)

KeyError: "Only a column name can be used for the key in a dtype mappings argument. 'store_number' not found in columns."

In [109]:
transactions.head()

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [110]:
# down to 2.9MB vs. 10.1 to start. Will work on Chandler's grandparents computer!

transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   store_nbr       83487 non-null  int64
 2   transactions    83487 non-null  int64
 3   target_pct      83487 non-null  float64
 4   met_target      83487 non-null  bool
 5   bonus_payable   83487 non-null  int64
 6   month           83487 non-null  int32
 7   day_of_week     83487 non-null  int32
 8   seasonal_bonus  83487 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(2), int64(3), object(1)
memory usage: 8.8 MB