In [1]:
import pandas as pd
import numpy as np

In [2]:
oil = pd.read_csv("../retail/oil.csv")

oil.columns = ['date', 'price']

oil['euro_price'] = oil['price'] * 1.1

oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [5]:
oil.iloc[:10]

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520
5  2013-01-08  93.21     102.531
6  2013-01-09  93.08     102.388
7  2013-01-10  93.81     103.191
8  2013-01-11  93.60     102.960
9  2013-01-14  94.27     103.697

In [6]:
oil.iloc[:10, -1]

0        NaN
1    102.454
2    102.267
3    102.432
4    102.520
5    102.531
6    102.388
7    103.191
8    102.960
9    103.697
Name: euro_price, dtype: float64

In [7]:
oil.iloc[:10, [-1]]

   euro_price
0         NaN
1     102.454
2     102.267
3     102.432
4     102.520
5     102.531
6     102.388
7     103.191
8     102.960
9     103.697

In [8]:
oil.iloc[:10, -2:]

   price  euro_price
0    NaN         NaN
1  93.14     102.454
2  92.97     102.267
3  93.12     102.432
4  93.20     102.520
5  93.21     102.531
6  93.08     102.388
7  93.81     103.191
8  93.60     102.960
9  94.27     103.697

In [9]:
oil.loc[:5]

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520
5  2013-01-08  93.21     102.531

In [10]:
oil.loc[:5, "date"]

0    2013-01-01
1    2013-01-02
2    2013-01-03
3    2013-01-04
4    2013-01-07
5    2013-01-08
Name: date, dtype: object

In [11]:
oil.loc[:5, ["date", "euro_price"]]

         date  euro_price
0  2013-01-01         NaN
1  2013-01-02     102.454
2  2013-01-03     102.267
3  2013-01-04     102.432
4  2013-01-07     102.520
5  2013-01-08     102.531

In [12]:
oil.loc[:5, ["euro_price", "date"]]

   euro_price        date
0         NaN  2013-01-01
1     102.454  2013-01-02
2     102.267  2013-01-03
3     102.432  2013-01-04
4     102.520  2013-01-07
5     102.531  2013-01-08

In [13]:
oil.loc[:5, ["date":"euro_price"]]

SyntaxError: invalid syntax (2163388457.py, line 1)

In [14]:
oil.loc[:5, "date":"euro_price"]

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520
5  2013-01-08  93.21     102.531

In [15]:
oil.loc[:5, "date":"price"]

         date  price
0  2013-01-01    NaN
1  2013-01-02  93.14
2  2013-01-03  92.97
3  2013-01-04  93.12
4  2013-01-07  93.20
5  2013-01-08  93.21