In [2]:
import pandas as pd
import numpy as np

In [10]:
oil = pd.read_csv("../retail/oil.csv")

oil.columns = ['date', 'price']

oil['euro_price'] = oil['price'] * 1.1

oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [4]:
oil.drop("price", axis=1)

            date  euro_price
0     2013-01-01         NaN
1     2013-01-02     102.454
2     2013-01-03     102.267
3     2013-01-04     102.432
4     2013-01-07     102.520
...          ...         ...
1213  2017-08-25      52.415
1214  2017-08-28      51.040
1215  2017-08-29      51.106
1216  2017-08-30      50.556
1217  2017-08-31      51.986

[1218 rows x 2 columns]

In [5]:
oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [6]:
oil.drop("price", axis=1, inplace=True)

In [7]:
oil.head()

         date  euro_price
0  2013-01-01         NaN
1  2013-01-02     102.454
2  2013-01-03     102.267
3  2013-01-04     102.432
4  2013-01-07     102.520

In [8]:
oil

            date  euro_price
0     2013-01-01         NaN
1     2013-01-02     102.454
2     2013-01-03     102.267
3     2013-01-04     102.432
4     2013-01-07     102.520
...          ...         ...
1213  2017-08-25      52.415
1214  2017-08-28      51.040
1215  2017-08-29      51.106
1216  2017-08-30      50.556
1217  2017-08-31      51.986

[1218 rows x 2 columns]

In [11]:
oil_euro = oil.drop("price", axis=1)

In [12]:
oil_euro

            date  euro_price
0     2013-01-01         NaN
1     2013-01-02     102.454
2     2013-01-03     102.267
3     2013-01-04     102.432
4     2013-01-07     102.520
...          ...         ...
1213  2017-08-25      52.415
1214  2017-08-28      51.040
1215  2017-08-29      51.106
1216  2017-08-30      50.556
1217  2017-08-31      51.986

[1218 rows x 2 columns]

In [13]:
oil

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [14]:
oil_euro = oil.drop(1, axis=0)

In [15]:
oil_euro

            date  price  euro_price
0     2013-01-01    NaN         NaN
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
5     2013-01-08  93.21     102.531
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1217 rows x 3 columns]

In [16]:
oil_euro.reset_index()

      index        date  price  euro_price
0         0  2013-01-01    NaN         NaN
1         2  2013-01-03  92.97     102.267
2         3  2013-01-04  93.12     102.432
3         4  2013-01-07  93.20     102.520
4         5  2013-01-08  93.21     102.531
...     ...         ...    ...         ...
1212   1213  2017-08-25  47.65      52.415
1213   1214  2017-08-28  46.40      51.040
1214   1215  2017-08-29  46.46      51.106
1215   1216  2017-08-30  45.96      50.556
1216   1217  2017-08-31  47.26      51.986

[1217 rows x 4 columns]