In [6]:
import pandas as pd

oil = pd.read_csv("../retail/oil.csv",
                  # parse_dates=['date']
                 )

oil['benchmark'] = 100

oil.head()

         date  dcoilwtico  benchmark
0  2013-01-01         NaN        100
1  2013-01-02       93.14        100
2  2013-01-03       92.97        100
3  2013-01-04       93.12        100
4  2013-01-07       93.20        100

In [2]:
oil.describe()

                      date   dcoilwtico  benchmark
count                 1218  1175.000000     1218.0
mean   2015-05-02 12:00:00    67.714366      100.0
min    2013-01-01 00:00:00    26.190000      100.0
25%    2014-03-03 06:00:00    46.405000      100.0
50%    2015-05-02 12:00:00    53.190000      100.0
75%    2016-06-30 18:00:00    95.660000      100.0
max    2017-08-31 00:00:00   110.620000      100.0
std                    NaN    25.630476        0.0

In [3]:
oil.loc[oil['dcoilwtico'] > 100]

          date  dcoilwtico  benchmark
131 2013-07-03      101.92        100
133 2013-07-05      103.09        100
134 2013-07-08      103.03        100
135 2013-07-09      103.46        100
136 2013-07-10      106.41        100
..         ...         ...        ...
407 2014-07-24      102.76        100
408 2014-07-25      105.23        100
409 2014-07-28      105.68        100
410 2014-07-29      104.91        100
411 2014-07-30      104.29        100

[182 rows x 3 columns]

In [4]:
oil.loc[oil['dcoilwtico'] > oil['benchmark']]

          date  dcoilwtico  benchmark
131 2013-07-03      101.92        100
133 2013-07-05      103.09        100
134 2013-07-08      103.03        100
135 2013-07-09      103.46        100
136 2013-07-10      106.41        100
..         ...         ...        ...
407 2014-07-24      102.76        100
408 2014-07-25      105.23        100
409 2014-07-28      105.68        100
410 2014-07-29      104.91        100
411 2014-07-30      104.29        100

[182 rows x 3 columns]

In [7]:
oil.loc[oil['date'].str[:4] == '2013']

           date  dcoilwtico  benchmark
0    2013-01-01         NaN        100
1    2013-01-02       93.14        100
2    2013-01-03       92.97        100
3    2013-01-04       93.12        100
4    2013-01-07       93.20        100
..          ...         ...        ...
256  2013-12-25         NaN        100
257  2013-12-26       99.18        100
258  2013-12-27       99.94        100
259  2013-12-30       98.90        100
260  2013-12-31       98.17        100

[261 rows x 3 columns]

In [8]:
mask = ((oil['dcoilwtico'] > oil['benchmark']) & 
        (oil['date'].str[:4] == '2013'))

In [9]:
oil.loc[mask]

           date  dcoilwtico  benchmark
131  2013-07-03      101.92        100
133  2013-07-05      103.09        100
134  2013-07-08      103.03        100
135  2013-07-09      103.46        100
136  2013-07-10      106.41        100
..          ...         ...        ...
204  2013-10-14      102.46        100
205  2013-10-15      101.15        100
206  2013-10-16      102.34        100
207  2013-10-17      100.72        100
208  2013-10-18      100.87        100

[76 rows x 3 columns]

In [10]:
mask = ((oil['dcoilwtico'] > oil['benchmark']) | 
        (oil['date'].str[:4] == '2013'))

In [11]:
oil.loc[mask]

           date  dcoilwtico  benchmark
0    2013-01-01         NaN        100
1    2013-01-02       93.14        100
2    2013-01-03       92.97        100
3    2013-01-04       93.12        100
4    2013-01-07       93.20        100
..          ...         ...        ...
407  2014-07-24      102.76        100
408  2014-07-25      105.23        100
409  2014-07-28      105.68        100
410  2014-07-29      104.91        100
411  2014-07-30      104.29        100

[367 rows x 3 columns]

In [12]:
oil

            date  dcoilwtico  benchmark
0     2013-01-01         NaN        100
1     2013-01-02       93.14        100
2     2013-01-03       92.97        100
3     2013-01-04       93.12        100
4     2013-01-07       93.20        100
...          ...         ...        ...
1213  2017-08-25       47.65        100
1214  2017-08-28       46.40        100
1215  2017-08-29       46.46        100
1216  2017-08-30       45.96        100
1217  2017-08-31       47.26        100

[1218 rows x 3 columns]

In [13]:
oil.sort_index(ascending=False)

            date  dcoilwtico  benchmark
1217  2017-08-31       47.26        100
1216  2017-08-30       45.96        100
1215  2017-08-29       46.46        100
1214  2017-08-28       46.40        100
1213  2017-08-25       47.65        100
...          ...         ...        ...
4     2013-01-07       93.20        100
3     2013-01-04       93.12        100
2     2013-01-03       92.97        100
1     2013-01-02       93.14        100
0     2013-01-01         NaN        100

[1218 rows x 3 columns]

In [14]:
oil.sort_index(ascending=False, axis=1)

      dcoilwtico        date  benchmark
0            NaN  2013-01-01        100
1          93.14  2013-01-02        100
2          92.97  2013-01-03        100
3          93.12  2013-01-04        100
4          93.20  2013-01-07        100
...          ...         ...        ...
1213       47.65  2017-08-25        100
1214       46.40  2017-08-28        100
1215       46.46  2017-08-29        100
1216       45.96  2017-08-30        100
1217       47.26  2017-08-31        100

[1218 rows x 3 columns]

In [15]:
oil.sort_index(ascending=True, axis=1)

      benchmark        date  dcoilwtico
0           100  2013-01-01         NaN
1           100  2013-01-02       93.14
2           100  2013-01-03       92.97
3           100  2013-01-04       93.12
4           100  2013-01-07       93.20
...         ...         ...         ...
1213        100  2017-08-25       47.65
1214        100  2017-08-28       46.40
1215        100  2017-08-29       46.46
1216        100  2017-08-30       45.96
1217        100  2017-08-31       47.26

[1218 rows x 3 columns]

In [16]:
oil["date"] = pd.to_datetime(oil["date"])  # Convert the 'date' column to datetime
oil["month"] = oil["date"].dt.month       # Extract the month

oil

           date  dcoilwtico  benchmark  month
0    2013-01-01         NaN        100      1
1    2013-01-02       93.14        100      1
2    2013-01-03       92.97        100      1
3    2013-01-04       93.12        100      1
4    2013-01-07       93.20        100      1
...         ...         ...        ...    ...
1213 2017-08-25       47.65        100      8
1214 2017-08-28       46.40        100      8
1215 2017-08-29       46.46        100      8
1216 2017-08-30       45.96        100      8
1217 2017-08-31       47.26        100      8

[1218 rows x 4 columns]

In [17]:
oil.sort_values("dcoilwtico")

           date  dcoilwtico  benchmark  month
812  2016-02-11       26.19        100      2
796  2016-01-20       26.68        100      1
811  2016-02-10       27.54        100      2
810  2016-02-09       27.96        100      2
795  2016-01-19       28.47        100      1
...         ...         ...        ...    ...
1079 2017-02-20         NaN        100      2
1118 2017-04-14         NaN        100      4
1149 2017-05-29         NaN        100      5
1174 2017-07-03         NaN        100      7
1175 2017-07-04         NaN        100      7

[1218 rows x 4 columns]

In [18]:
oil.sort_values("dcoilwtico", ascending=False)

           date  dcoilwtico  benchmark  month
178  2013-09-06      110.62        100      9
171  2013-08-28      110.17        100      8
179  2013-09-09      109.62        100      9
170  2013-08-27      109.11        100      8
182  2013-09-12      108.72        100      9
...         ...         ...        ...    ...
1079 2017-02-20         NaN        100      2
1118 2017-04-14         NaN        100      4
1149 2017-05-29         NaN        100      5
1174 2017-07-03         NaN        100      7
1175 2017-07-04         NaN        100      7

[1218 rows x 4 columns]

In [19]:
oil.sort_values(['month', "dcoilwtico"], ascending=[True, False])

           date  dcoilwtico  benchmark  month
282  2014-01-30       98.25        100      1
21   2013-01-30       97.98        100      1
22   2013-01-31       97.65        100      1
20   2013-01-29       97.62        100      1
283  2014-01-31       97.55        100      1
...         ...         ...        ...    ...
774  2015-12-21       34.55        100     12
256  2013-12-25         NaN        100     12
517  2014-12-25         NaN        100     12
778  2015-12-25         NaN        100     12
1039 2016-12-26         NaN        100     12

[1218 rows x 4 columns]