In [2]:
import pandas as pd
import numpy as np

# Assignment 1: Groupby

Can you return a table containing the top 10 stores by total transactions in the data?

Make sure theyâ€™re sorted from highest to lowest.

Thanks!

In [3]:
# Read in transactions data -- parse dates specified here for help with later problem

transactions = pd.read_csv("../retail/transactions.csv", parse_dates=["date"])

transactions.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

In [4]:
# Group transactions by store_nbr number. Perform sum aggregation on transactions column

(transactions
 .groupby(["store_nbr"])[["transactions"]] 
 .sum() 
 .sort_values("transactions", ascending=False)  # sort in descending order
 .iloc[:10]  # Grab top 10 rows (will be highest values due to sort descending)
)

           transactions
store_nbr
44              7273093
47              6535810
45              6201115
46              5990113
3               5366350
48              5107785
8               4637971
49              4574103
50              4384444
11              3972488

In [5]:
transactions.groupby(['store_nbr'])

In [6]:
transactions.groupby(['store_nbr'])['transactions']

In [7]:
transactions.groupby(['store_nbr'])['transactions'].sum()

store_nbr
1     2553963
2     3219901
3     5366350
4     2519007
5     2347877
6     3065896
7     2995993
8     4637971
9     3516162
10    1652493
11    3972488
12    1958852
13    1572504
14    2287850
15    2209898
16    1464498
17    2295485
18    2071278
19    2107489
20    1422539
21     842891
22     504156
23    1788171
24    3568206
25    1520362
26    1065059
27    2485687
28    1957594
29     981448
30    1171130
31    2306044
32    1065226
33    1743003
34    3864018
35    1123889
36    1738129
37    2481719
38    2867052
39    2389482
40    2181195
41    1764146
42     802646
43    2182356
44    7273093
45    6201115
46    5990113
47    6535810
48    5107785
49    4574103
50    4384444
51    2873614
52     275393
53    1180082
54    1451290
Name: transactions, dtype: int64

In [8]:
transactions.groupby(['store_nbr'])['transactions'].sum().sort_values(ascending=False)

store_nbr
44    7273093
47    6535810
45    6201115
46    5990113
3     5366350
48    5107785
8     4637971
49    4574103
50    4384444
11    3972488
34    3864018
24    3568206
9     3516162
2     3219901
6     3065896
7     2995993
51    2873614
38    2867052
1     2553963
4     2519007
27    2485687
37    2481719
39    2389482
5     2347877
31    2306044
17    2295485
14    2287850
15    2209898
43    2182356
40    2181195
19    2107489
18    2071278
12    1958852
28    1957594
23    1788171
41    1764146
33    1743003
36    1738129
10    1652493
13    1572504
25    1520362
16    1464498
54    1451290
20    1422539
53    1180082
30    1171130
35    1123889
32    1065226
26    1065059
29     981448
21     842891
42     802646
22     504156
52     275393
Name: transactions, dtype: int64

In [9]:
transactions.groupby(['store_nbr'])['transactions'].sum().sort_values(ascending=False).iloc[:10]

store_nbr
44    7273093
47    6535810
45    6201115
46    5990113
3     5366350
48    5107785
8     4637971
49    4574103
50    4384444
11    3972488
Name: transactions, dtype: int64

In [10]:
transactions.groupby(['store_nbr'])[['transactions']].sum().sort_values('transactions', ascending=False).iloc[:10]

           transactions
store_nbr
44              7273093
47              6535810
45              6201115
46              5990113
3               5366350
48              5107785
8               4637971
49              4574103
50              4384444
11              3972488

# Assignment 2: Groupby Multiple Columns

Can you get me the total transactions by store and month? 

Sort the table from first month to last, then by highest transactions to lowest within each month.

In [11]:
# helper code to extract month date part from date column

transactions["month"] = transactions["date"].dt.month

transactions.head()

        date  store_nbr  transactions  month
0 2013-01-01         25           770      1
1 2013-01-02          1          2111      1
2 2013-01-02          2          2358      1
3 2013-01-02          3          3487      1
4 2013-01-02          4          1922      1

In [12]:
# group by store number and month, sum trasactions

(transactions
 .groupby(["store_nbr", "month"])[["transactions"]]
 .sum()
 .sort_values(["month", "transactions"], ascending=[True, False] # ascending month, descending transactions
))

                 transactions
store_nbr month
44        1            628438
47        1            568824
45        1            538370
46        1            522763
3         1            463260
...                       ...
32        12            86167
21        12            84128
42        12            76741
29        12            76627
22        12            50650

[641 rows x 1 columns]

In [13]:
transactions.groupby(["store_nbr", "month"])[["transactions"]].sum()

                 transactions
store_nbr month
1         1            229203
          2            209400
          3            232178
          4            229081
          5            231160
...                       ...
54        8            121695
          9            101507
          10           103493
          11           102397
          12           121409

[641 rows x 1 columns]

In [14]:
transactions.groupby(["store_nbr", "month"])[["transactions"]].sum().sort_values(
    ["month", "transactions"]
)

                 transactions
store_nbr month
22        1             39856
21        1             61750
29        1             64689
42        1             64758
53        1             81800
...                       ...
48        12           481640
46        12           558476
45        12           559141
47        12           596689
44        12           660299

[641 rows x 1 columns]

In [16]:
transactions.groupby(["store_nbr", "month"])[["transactions"]].sum().sort_values(
    ["month", "transactions"], ascending=[True, False]
)

                 transactions
store_nbr month
44        1            628438
47        1            568824
45        1            538370
46        1            522763
3         1            463260
...                       ...
32        12            86167
21        12            84128
42        12            76741
29        12            76627
22        12            50650

[641 rows x 1 columns]

In [17]:
(transactions
 .groupby(["store_nbr", "month"])[["transactions"]]
 .sum()
 .sort_values(["month", "transactions"], ascending=[True, False]
))

                 transactions
store_nbr month
44        1            628438
47        1            568824
45        1            538370
46        1            522763
3         1            463260
...                       ...
32        12            86167
21        12            84128
42        12            76741
29        12            76627
22        12            50650

[641 rows x 1 columns]

# Assignment 3: Multi-Index DataFrames


Can you help me access rows and columns with multiple indices? Iâ€™ve been struggling with multi-index DataFrames.

Access:
* Grab Store 3, Month 1
* Then, select the column storing the mean of transactions

Fix:
* Drop the outer layer of the column Index
* Reset the row index so it is the default integer index

In [18]:
# Ross' grouped DataFrame code, run this first

grouped = (
    transactions.groupby(["store_nbr", "month"])
    .agg({"transactions": ["sum", "mean"]})
    .sort_values(by=["month", ("transactions", "sum")], ascending=[True, False])
)

In [19]:
# df grouped by store and month with two aggregation columns

grouped.head()

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571

In [20]:
# Grab store 3, month 1 from multi-index (both values are integers)

grouped.loc[(3, 1)]

transactions  sum     463260.000000
              mean      3151.428571
Name: (3, 1), dtype: float64

In [21]:
grouped.iloc[:, 1]

store_nbr  month
44         1        4246.202703
47         1        3843.405405
45         1        3637.635135
46         1        3532.182432
3          1        3151.428571
                       ...
32         12        718.058333
21         12       1402.133333
42         12       1279.016667
29         12       1277.116667
22         12        844.166667
Name: (transactions, mean), Length: 641, dtype: float64

In [22]:
grouped.iloc[:, [1]]

                transactions
                        mean
store_nbr month
44        1      4246.202703
47        1      3843.405405
45        1      3637.635135
46        1      3532.182432
3         1      3151.428571
...                      ...
32        12      718.058333
21        12     1402.133333
42        12     1279.016667
29        12     1277.116667
22        12      844.166667

[641 rows x 1 columns]

In [27]:
# Grab mean column in column multi-index

grouped.loc[:, [("transactions", "mean")]]

                transactions
                        mean
store_nbr month
44        1      4246.202703
47        1      3843.405405
45        1      3637.635135
46        1      3532.182432
3         1      3151.428571
...                      ...
32        12      718.058333
21        12     1402.133333
42        12     1279.016667
29        12     1277.116667
22        12      844.166667

[641 rows x 1 columns]

In [28]:
grouped.reset_index()

    store_nbr month transactions
                             sum         mean
0          44     1       628438  4246.202703
1          47     1       568824  3843.405405
2          45     1       538370  3637.635135
3          46     1       522763  3532.182432
4           3     1       463260  3151.428571
..        ...   ...          ...          ...
636        32    12        86167   718.058333
637        21    12        84128  1402.133333
638        42    12        76741  1279.016667
639        29    12        76627  1277.116667
640        22    12        50650   844.166667

[641 rows x 4 columns]

In [29]:
grouped.reset_index().droplevel(0, axis=1)

                sum         mean
0    44   1  628438  4246.202703
1    47   1  568824  3843.405405
2    45   1  538370  3637.635135
3    46   1  522763  3532.182432
4     3   1  463260  3151.428571
..   ..  ..     ...          ...
636  32  12   86167   718.058333
637  21  12   84128  1402.133333
638  42  12   76741  1279.016667
639  29  12   76627  1277.116667
640  22  12   50650   844.166667

[641 rows x 4 columns]

In [30]:
# Drop level from column index (axis=1), then reset index

grouped.droplevel(0, axis=1).reset_index()

     store_nbr  month     sum         mean
0           44      1  628438  4246.202703
1           47      1  568824  3843.405405
2           45      1  538370  3637.635135
3           46      1  522763  3532.182432
4            3      1  463260  3151.428571
..         ...    ...     ...          ...
636         32     12   86167   718.058333
637         21     12   84128  1402.133333
638         42     12   76741  1279.016667
639         29     12   76627  1277.116667
640         22     12   50650   844.166667

[641 rows x 4 columns]

# Assignment 4: The Agg Method

Calculate the mean of target met by store, and the sum of bonuses to be paid to each store.

Sort them by highest to lowest bonus payout.

Then, do the same for day of week and month.

In [31]:
# Recreate table from section 3

transactions = transactions.assign(
    target_pct=transactions["transactions"] / 2500,
    met_target=(transactions["transactions"] / 2500) >= 1,
    bonus_payable=((transactions["transactions"] / 2500) >= 1) * 100,
    month=transactions.date.dt.month,
    day_of_week=transactions.date.dt.dayofweek,
)

transactions

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1
83484,2017-08-15,51,1573,8,0.6292,False,0,1
83485,2017-08-15,52,2255,8,0.9020,False,0,1
83486,2017-08-15,53,932,8,0.3728,False,0,1
83487,2017-08-15,54,802,8,0.3208,False,0,1

In [12]:
# Group transactions by store number to get store level stats 
# use agg to calculate mean of met_target, sum of transactions by store
# sort values by bonus payable in descending order

(transactions.groupby("store_nbr")
 .agg({"met_target": "mean", "bonus_payable": "sum"})
 .sort_values(by=["bonus_payable"], ascending=False)
)

           met_target  bonus_payable
store_nbr
47           0.999404         167600
44           0.998807         167500
45           0.997615         167300
3            0.998210         167300
46           0.989267         165900
8            0.888425         148900
48           0.690519         115800
49           0.637448         106900
50           0.453190          76000
11           0.296539          49700
34           0.217521          36500
24           0.175016          27600
9            0.100835          16900
38           0.041120           6900
52           0.322034           3800
51           0.021467           3600
6            0.018496           3100
2            0.017293           2900
25           0.016718           2700
20           0.022002           2000
4            0.007757           1300
31           0.007747           1300
7            0.007164           1200
1            0.006563           1100
5            0.006559           1100
37           0.005364            900
21           0.009358            700
39           0.003576            600
17           0.002389            400
53           0.002571            300
29           0.001144            100
14           0.000611            100
36           0.000645            100
18           0.000639            100
43           0.000598            100
42           0.000000              0
41           0.000000              0
40           0.000000              0
28           0.000000              0
35           0.000000              0
33           0.000000              0
32           0.000000              0
30           0.000000              0
27           0.000000              0
26           0.000000              0
23           0.000000              0
22           0.000000              0
19           0.000000              0
16           0.000000              0
15           0.000000              0
13           0.000000              0
12           0.000000              0
10           0.000000              0
54           0.000000              0

In [32]:
# Group transactions by month to get month level stats 
# use agg to calculate mean of met_target, sum of transactions by store
# sort values by bonus payable in descending order

(transactions.groupby("month")
 .agg({"met_target": "mean", "bonus_payable": "sum"})
 .sort_values(by=["bonus_payable"], ascending=False)
)

       met_target  bonus_payable
month
12       0.255640         154100
5        0.170792         131800
3        0.169461         130400
4        0.174469         129700
7        0.162486         126300
2        0.174230         121700
6        0.161706         121700
8        0.174189         120800
1        0.163723         119600
11       0.163943          98300
10       0.158450          97700
9        0.162281          96200

In [14]:
# Group transactions by day of week to get day of week level stats 
# use agg to calculate mean of met_target, sum of transactions by store
# sort values by bonus payable in descending order

(transactions
 .groupby(["day_of_week"])
 .agg({"met_target": "mean", "bonus_payable": "sum"})
 .sort_values("bonus_payable", ascending=False)
)

             met_target  bonus_payable
day_of_week
5              0.222204         266400
6              0.204001         241700
4              0.179007         213000
0              0.160214         191600
2              0.160572         191000
1              0.146299         175500
3              0.142077         169100

In [33]:
transactions.groupby(["store_nbr"]).agg({"met_target": "mean", "bonus_payable": "sum"})

           met_target  bonus_payable
store_nbr
1            0.006563           1100
2            0.017293           2900
3            0.998210         167300
4            0.007757           1300
5            0.006559           1100
6            0.018496           3100
7            0.007164           1200
8            0.888425         148900
9            0.100835          16900
10           0.000000              0
11           0.296539          49700
12           0.000000              0
13           0.000000              0
14           0.000611            100
15           0.000000              0
16           0.000000              0
17           0.002389            400
18           0.000639            100
19           0.000000              0
20           0.022002           2000
21           0.009358            700
22           0.000000              0
23           0.000000              0
24           0.175016          27600
25           0.016718           2700
26           0.000000              0
27           0.000000              0
28           0.000000              0
29           0.001144            100
30           0.000000              0
31           0.007747           1300
32           0.000000              0
33           0.000000              0
34           0.217521          36500
35           0.000000              0
36           0.000645            100
37           0.005364            900
38           0.041120           6900
39           0.003576            600
40           0.000000              0
41           0.000000              0
42           0.000000              0
43           0.000598            100
44           0.998807         167500
45           0.997615         167300
46           0.989267         165900
47           0.999404         167600
48           0.690519         115800
49           0.637448         106900
50           0.453190          76000
51           0.021467           3600
52           0.322034           3800
53           0.002571            300
54           0.000000              0

In [34]:
(transactions
 .groupby(["store_nbr"])
 .agg({"met_target": "mean", "bonus_payable": "sum"})
 .sort_values("bonus_payable", ascending=False)
)

           met_target  bonus_payable
store_nbr
47           0.999404         167600
44           0.998807         167500
45           0.997615         167300
3            0.998210         167300
46           0.989267         165900
8            0.888425         148900
48           0.690519         115800
49           0.637448         106900
50           0.453190          76000
11           0.296539          49700
34           0.217521          36500
24           0.175016          27600
9            0.100835          16900
38           0.041120           6900
52           0.322034           3800
51           0.021467           3600
6            0.018496           3100
2            0.017293           2900
25           0.016718           2700
20           0.022002           2000
4            0.007757           1300
31           0.007747           1300
7            0.007164           1200
1            0.006563           1100
5            0.006559           1100
37           0.005364            900
21           0.009358            700
39           0.003576            600
17           0.002389            400
53           0.002571            300
29           0.001144            100
14           0.000611            100
36           0.000645            100
18           0.000639            100
43           0.000598            100
42           0.000000              0
41           0.000000              0
40           0.000000              0
28           0.000000              0
35           0.000000              0
33           0.000000              0
32           0.000000              0
30           0.000000              0
27           0.000000              0
26           0.000000              0
23           0.000000              0
22           0.000000              0
19           0.000000              0
16           0.000000              0
15           0.000000              0
13           0.000000              0
12           0.000000              0
10           0.000000              0
54           0.000000              0

In [35]:
(transactions
 .groupby(["month"])
 .agg({"met_target": "mean", "bonus_payable": "sum"})
 .sort_values("bonus_payable", ascending=False)
)

       met_target  bonus_payable
month
12       0.255640         154100
5        0.170792         131800
3        0.169461         130400
4        0.174469         129700
7        0.162486         126300
2        0.174230         121700
6        0.161706         121700
8        0.174189         120800
1        0.163723         119600
11       0.163943          98300
10       0.158450          97700
9        0.162281          96200

In [36]:
(transactions
 .groupby(["day_of_week"])
 .agg({"met_target": "mean", "bonus_payable": "sum"})
 .sort_values("bonus_payable", ascending=False)
)

             met_target  bonus_payable
day_of_week
5              0.222204         266400
6              0.204001         241700
4              0.179007         213000
0              0.160214         191600
2              0.160572         191000
1              0.146299         175500
3              0.142077         169100

# Assignment 4: Transform

Calculate the mean of transactions by store number and day of week while keeping row numbers. 

Then compare the performance of each row to its day of week average. (difference between transactions and daily avg)

In [37]:
# Use trasnactions table created in Assignment 3

transactions.head()

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2

In [38]:
# Assign method for column creation

transactions.assign(
    # use transform to create store level average transactions by day
    avg_store_transactions = (transactions
                              .groupby(["store_nbr", "day_of_week"])
                              ["transactions"]
                              .transform("mean")),
    
    # Then create a difference column subtracting the store average from that days transactions
    difference = lambda x: x["transactions"] - x["avg_store_transactions"]
)

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_store_transactions,difference
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690,29.754310
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427,240.217573
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720,405.347280
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008,344.317992
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038,422.430962
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788,461.589212
83484,2017-08-15,51,1573,8,0.6292,False,0,1,1548.448133,24.551867
83485,2017-08-15,52,2255,8,0.9020,False,0,1,1892.588235,362.411765
83486,2017-08-15,53,932,8,0.3728,False,0,1,877.214286,54.785714
83487,2017-08-15,54,802,8,0.3208,False,0,1,817.721992,-15.721992

In [39]:
# Take a peek at store level aggregate values for store 25 to validate column

(transactions
 .query("store_nbr == 25")
 .groupby(["day_of_week"])
 .agg({"transactions": "mean"})
)

             transactions
day_of_week
0              808.830435
1              740.245690
2              849.978261
3              800.818182
4             1102.817391
5             1376.090517
6              909.604348

In [40]:
transactions.query("store_nbr == 25").groupby(["day_of_week"]).agg({"transactions": "mean"})

             transactions
day_of_week
0              808.830435
1              740.245690
2              849.978261
3              800.818182
4             1102.817391
5             1376.090517
6              909.604348

In [42]:
transactions.assign(
    avg_store_transactions = transactions.groupby(["store_nbr", "day_of_week"])["transactions"].transform("mean"))

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_store_transactions
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788
83484,2017-08-15,51,1573,8,0.6292,False,0,1,1548.448133
83485,2017-08-15,52,2255,8,0.9020,False,0,1,1892.588235
83486,2017-08-15,53,932,8,0.3728,False,0,1,877.214286
83487,2017-08-15,54,802,8,0.3208,False,0,1,817.721992

In [43]:
transactions.assign(
    avg_store_transactions = (transactions
                              .groupby(["store_nbr", "day_of_week"])
                              ["transactions"]
                              .transform("mean")))

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_store_transactions
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788
83484,2017-08-15,51,1573,8,0.6292,False,0,1,1548.448133
83485,2017-08-15,52,2255,8,0.9020,False,0,1,1892.588235
83486,2017-08-15,53,932,8,0.3728,False,0,1,877.214286
83487,2017-08-15,54,802,8,0.3208,False,0,1,817.721992

In [44]:
transactions.assign(
    avg_store_transactions = (transactions
                              .groupby(["store_nbr", "day_of_week"])
                              ["transactions"]
                              .transform("mean")),
    difference = lambda x: x["transactions"] - x["avg_store_transactions"]
)

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_store_transactions,difference
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690,29.754310
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427,240.217573
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720,405.347280
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008,344.317992
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038,422.430962
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788,461.589212
83484,2017-08-15,51,1573,8,0.6292,False,0,1,1548.448133,24.551867
83485,2017-08-15,52,2255,8,0.9020,False,0,1,1892.588235,362.411765
83486,2017-08-15,53,932,8,0.3728,False,0,1,877.214286,54.785714
83487,2017-08-15,54,802,8,0.3208,False,0,1,817.721992,-15.721992

# Assignment 5: Pivot

Pivot transactions with store number as index, columns day of week, with the sum of bonus payable as cells.

Filter to stores that had a non-zero bonus payable and create a heatmap.

Then unpivot (melt) the table so we have one row for each store and day of the week with the corresponding total owed.

In [45]:
# Use transactions table (ok if includes columns from assignment 4 or not)

transactions.head()

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2

In [47]:
transactions.loc[transactions["bonus_payable"] != 0]

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week
3,2013-01-02,3,3487,1,1.3948,True,100,2
8,2013-01-02,8,3250,1,1.3000,True,100,2
9,2013-01-02,9,2940,1,1.1760,True,100,2
11,2013-01-02,11,3547,1,1.4188,True,100,2
21,2013-01-02,24,2605,1,1.0420,True,100,2
...,...,...,...,...,...,...,...,...
83479,2017-08-15,46,3197,8,1.2788,True,100,1
83480,2017-08-15,47,3581,8,1.4324,True,100,1
83481,2017-08-15,48,2722,8,1.0888,True,100,1
83482,2017-08-15,49,2814,8,1.1256,True,100,1
83483,2017-08-15,50,2804,8,1.1216,True,100,1

In [48]:
transactions.loc[transactions["bonus_payable"] != 0].pivot_table(
    index="store_nbr",
    columns="day_of_week",
    values="bonus_payable",
    aggfunc="sum")

day_of_week        0        1        2        3        4        5        6
store_nbr
1              200.0    300.0    300.0    200.0    100.0      NaN      NaN
2              300.0    600.0    500.0    400.0    400.0    500.0    200.0
3            24000.0  23900.0  23900.0  23900.0  23900.0  24000.0  23700.0
4              200.0    300.0    300.0    200.0    100.0    200.0      NaN
5              200.0    300.0    300.0    100.0    100.0    100.0      NaN
6              400.0    500.0    500.0    300.0    200.0    900.0    300.0
7              200.0    300.0    300.0    200.0    100.0    100.0      NaN
8            22000.0  18800.0  23800.0  18000.0  22900.0  23400.0  20000.0
9             1200.0    800.0    800.0    700.0    400.0   7900.0   5100.0
11            3500.0   4800.0   3200.0   3000.0   2000.0  15600.0  17600.0
14               NaN      NaN      NaN      NaN      NaN    100.0      NaN
17               NaN    100.0    100.0    100.0      NaN    100.0      NaN
18               NaN    100.0      NaN      NaN      NaN      NaN      NaN
20             100.0    100.0    100.0    300.0    200.0    500.0    700.0
21               NaN      NaN      NaN      NaN    100.0    400.0    200.0
24            2100.0   1700.0   7200.0   1800.0   9700.0   4800.0    300.0
25             400.0    200.0    100.0    200.0    400.0    800.0    600.0
29               NaN      NaN      NaN      NaN    100.0      NaN      NaN
31               NaN    300.0    400.0    200.0    200.0    200.0      NaN
34            3600.0   2500.0   1600.0   2500.0   7800.0  14300.0   4200.0
36               NaN      NaN      NaN    100.0      NaN      NaN      NaN
37             200.0    200.0    200.0    100.0    100.0    100.0      NaN
38             300.0    300.0    300.0    100.0    200.0   2400.0   3300.0
39             100.0    200.0    100.0    100.0      NaN    100.0      NaN
43               NaN      NaN      NaN      NaN      NaN    100.0      NaN
44           24000.0  24000.0  23900.0  23900.0  23800.0  24100.0  23800.0
45           23800.0  24000.0  23800.0  23900.0  23900.0  24100.0  23800.0
46           24000.0  23000.0  23900.0  23200.0  23900.0  24100.0  23800.0
47           24000.0  24100.0  23800.0  23900.0  23900.0  24100.0  23800.0
48           17000.0  10400.0  11900.0   9100.0  19500.0  24100.0  23800.0
49           13200.0   8800.0  14700.0   9200.0  17200.0  22200.0  21600.0
50            6000.0   4400.0   4300.0   2900.0  11100.0  24100.0  23200.0
51             400.0    500.0    600.0    300.0    300.0   1300.0    200.0
52             200.0      NaN    100.0    100.0    400.0   1500.0   1500.0
53               NaN      NaN      NaN    100.0      NaN    200.0      NaN

In [49]:
transactions.loc[transactions["bonus_payable"] != 0].pivot_table(
    index="store_nbr",
    columns="day_of_week",
    values="bonus_payable",
    aggfunc="sum").iloc[:10]

day_of_week        0        1        2        3        4        5        6
store_nbr
1              200.0    300.0    300.0    200.0    100.0      NaN      NaN
2              300.0    600.0    500.0    400.0    400.0    500.0    200.0
3            24000.0  23900.0  23900.0  23900.0  23900.0  24000.0  23700.0
4              200.0    300.0    300.0    200.0    100.0    200.0      NaN
5              200.0    300.0    300.0    100.0    100.0    100.0      NaN
6              400.0    500.0    500.0    300.0    200.0    900.0    300.0
7              200.0    300.0    300.0    200.0    100.0    100.0      NaN
8            22000.0  18800.0  23800.0  18000.0  22900.0  23400.0  20000.0
9             1200.0    800.0    800.0    700.0    400.0   7900.0   5100.0
11            3500.0   4800.0   3200.0   3000.0   2000.0  15600.0  17600.0

In [50]:
transactions.loc[transactions["bonus_payable"] != 0].pivot_table(
    index="store_nbr",
    columns="day_of_week",
    values="bonus_payable",
    aggfunc="sum").iloc[:10].style.background_gradient(cmap="RdYlGn")

In [51]:
transactions.loc[transactions["bonus_payable"] != 0].pivot_table(
    index="store_nbr",
    columns="day_of_week",
    values="bonus_payable",
    aggfunc="sum").iloc[:10].style.background_gradient(cmap="RdYlGn", axis=1)

In [52]:
transactions.loc[transactions["bonus_payable"] != 0].pivot_table(
    index="store_nbr",
    columns="day_of_week",
    values="bonus_payable",
    aggfunc="sum").reset_index()

day_of_week,store_nbr,0,1,2,3,4,5,6
0,1,200.0,300.0,300.0,200.0,100.0,NaN,NaN
1,2,300.0,600.0,500.0,400.0,400.0,500.0,200.0
2,3,24000.0,23900.0,23900.0,23900.0,23900.0,24000.0,23700.0
3,4,200.0,300.0,300.0,200.0,100.0,200.0,NaN
4,5,200.0,300.0,300.0,100.0,100.0,100.0,NaN
5,6,400.0,500.0,500.0,300.0,200.0,900.0,300.0
6,7,200.0,300.0,300.0,200.0,100.0,100.0,NaN
7,8,22000.0,18800.0,23800.0,18000.0,22900.0,23400.0,20000.0
8,9,1200.0,800.0,800.0,700.0,400.0,7900.0,5100.0
9,11,3500.0,4800.0,3200.0,3000.0,2000.0,15600.0,17600.0
10,14,NaN,NaN,NaN,NaN,NaN,100.0,NaN
11,17,NaN,100.0,100.0,100.0,NaN,100.0,NaN
12,18,NaN,100.0,NaN,NaN,NaN,NaN,NaN
13,20,100.0,100.0,100.0,300.0,200.0,500.0,700.0
14,21,NaN,NaN,NaN,NaN,100.0,400.0,200.0
15,24,2100.0,1700.0,7200.0,1800.0,9700.0,4800.0,300.0
16,25,400.0,200.0,100.0,200.0,400.0,800.0,600.0
17,29,NaN,NaN,NaN,NaN,100.0,NaN,NaN
18,31,NaN,300.0,400.0,200.0,200.0,200.0,NaN
19,34,3600.0,2500.0,1600.0,2500.0,7800.0,14300.0,4200.0
20,36,NaN,NaN,NaN,100.0,NaN,NaN,NaN
21,37,200.0,200.0,200.0,100.0,100.0,100.0,NaN
22,38,300.0,300.0,300.0,100.0,200.0,2400.0,3300.0
23,39,100.0,200.0,100.0,100.0,NaN,100.0,NaN
24,43,NaN,NaN,NaN,NaN,NaN,100.0,NaN
25,44,24000.0,24000.0,23900.0,23900.0,23800.0,24100.0,23800.0
26,45,23800.0,24000.0,23800.0,23900.0,23900.0,24100.0,23800.0
27,46,24000.0,23000.0,23900.0,23200.0,23900.0,24100.0,23800.0
28,47,24000.0,24100.0,23800.0,23900.0,23900.0,24100.0,23800.0
29,48,17000.0,10400.0,11900.0,9100.0,19500.0,24100.0,23800.0
30,49,13200.0,8800.0,14700.0,9200.0,17200.0,22200.0,21600.0
31,50,6000.0,4400.0,4300.0,2900.0,11100.0,24100.0,23200.0
32,51,400.0,500.0,600.0,300.0,300.0,1300.0,200.0
33,52,200.0,NaN,100.0,100.0,400.0,1500.0,1500.0
34,53,NaN,NaN,NaN,100.0,NaN,200.0,NaN

In [53]:
transactions.loc[transactions["bonus_payable"] != 0].pivot_table(
    index="store_nbr",
    columns="day_of_week",
    values="bonus_payable",
    aggfunc="sum").reset_index().melt()

    day_of_week    value
0     store_nbr      1.0
1     store_nbr      2.0
2     store_nbr      3.0
3     store_nbr      4.0
4     store_nbr      5.0
..          ...      ...
275           6  21600.0
276           6  23200.0
277           6    200.0
278           6   1500.0
279           6      NaN

[280 rows x 2 columns]

In [54]:
transactions.loc[transactions["bonus_payable"] != 0].pivot_table(
    index="store_nbr",
    columns="day_of_week",
    values="bonus_payable",
    aggfunc="sum").reset_index().melt(id_vars="store_nbr")

     store_nbr day_of_week    value
0            1           0    200.0
1            2           0    300.0
2            3           0  24000.0
3            4           0    200.0
4            5           0    200.0
..         ...         ...      ...
240         49           6  21600.0
241         50           6  23200.0
242         51           6    200.0
243         52           6   1500.0
244         53           6      NaN

[245 rows x 3 columns]

In [55]:
transactions.loc[transactions["bonus_payable"] != 0].pivot_table(
    index="store_nbr",
    columns="day_of_week",
    values="bonus_payable",
    aggfunc="sum").reset_index().melt(id_vars="store_nbr",
                                     value_name="bonus_payable")

     store_nbr day_of_week  bonus_payable
0            1           0          200.0
1            2           0          300.0
2            3           0        24000.0
3            4           0          200.0
4            5           0          200.0
..         ...         ...            ...
240         49           6        21600.0
241         50           6        23200.0
242         51           6          200.0
243         52           6         1500.0
244         53           6            NaN

[245 rows x 3 columns]

In [56]:
# Filter out all rows with 0 bonus. 

(transactions.loc[transactions["bonus_payable"] != 0]
.pivot_table(
    index="store_nbr",       # store number as rows
    columns="day_of_week",   # day of week as columns
    values="bonus_payable",  # aggregate bonus payable column
    aggfunc="sum")           # sum bonus payable
.iloc[:10]                   # optional filter to reduce table size
.style.background_gradient(cmap="RdYlGn", axis=1 ))  # apply RdYlGn colormap to pivoted DF

In [57]:
# Build pivot table from above then melt

(transactions
 .loc[transactions["bonus_payable"] != 0]
 .pivot_table(index="store_nbr",
              columns="day_of_week",
              values="bonus_payable",
              aggfunc="sum")
 .reset_index()  # get necessary columns out of index before melting
 .melt(id_vars="store_nbr", value_name="bonus_payable"))  # specify store_nbr to melt around and name bonus column

     store_nbr day_of_week  bonus_payable
0            1           0          200.0
1            2           0          300.0
2            3           0        24000.0
3            4           0          200.0
4            5           0          200.0
..         ...         ...            ...
240         49           6        21600.0
241         50           6        23200.0
242         51           6          200.0
243         52           6         1500.0
244         53           6            NaN

[245 rows x 3 columns]