In [1]:
import pandas as pd

In [2]:
premier_league = pd.read_excel('../project_data/premier_league_games_full.xlsx')

In [3]:
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [4]:
pm = premier_league.query("HomeTeam in ['Arsenal', 'Chelsea', 'Everton']").pivot_table(index="HomeTeam", 
                                                                                       columns="season", 
                                                                                       values="HomeGoals",
                                                                                       aggfunc="mean",)

In [5]:
pm

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016
HomeTeam,,,,,,,,
Arsenal,1.631579,2.526316,1.736842,2.052632,2.473684,1.894737,2.157895,1.631579
Chelsea,1.736842,3.578947,2.052632,2.157895,2.157895,2.263158,1.894737,1.684211
Everton,1.631579,1.842105,1.631579,1.473684,1.736842,2.000000,1.421053,1.842105

In [7]:
pm.melt(# id_vars="HomeTeam",
                      # value_vars=["2008/2009", "2009/2010", "2010/2011"],
                      # value_name='avg_goals'
)

       season     value
0   2008/2009  1.631579
1   2008/2009  1.736842
2   2008/2009  1.631579
3   2009/2010  2.526316
4   2009/2010  3.578947
5   2009/2010  1.842105
6   2010/2011  1.736842
7   2010/2011  2.052632
8   2010/2011  1.631579
9   2011/2012  2.052632
10  2011/2012  2.157895
11  2011/2012  1.473684
12  2012/2013  2.473684
13  2012/2013  2.157895
14  2012/2013  1.736842
15  2013/2014  1.894737
16  2013/2014  2.263158
17  2013/2014  2.000000
18  2014/2015  2.157895
19  2014/2015  1.894737
20  2014/2015  1.421053
21  2015/2016  1.631579
22  2015/2016  1.684211
23  2015/2016  1.842105

In [6]:
pm.reset_index().melt(# id_vars="HomeTeam",
                      # value_vars=["2008/2009", "2009/2010", "2010/2011"],
                      # value_name='avg_goals'
)

       season     value
0    HomeTeam   Arsenal
1    HomeTeam   Chelsea
2    HomeTeam   Everton
3   2008/2009  1.631579
4   2008/2009  1.736842
5   2008/2009  1.631579
6   2009/2010  2.526316
7   2009/2010  3.578947
8   2009/2010  1.842105
9   2010/2011  1.736842
10  2010/2011  2.052632
11  2010/2011  1.631579
12  2011/2012  2.052632
13  2011/2012  2.157895
14  2011/2012  1.473684
15  2012/2013  2.473684
16  2012/2013  2.157895
17  2012/2013  1.736842
18  2013/2014  1.894737
19  2013/2014  2.263158
20  2013/2014       2.0
21  2014/2015  2.157895
22  2014/2015  1.894737
23  2014/2015  1.421053
24  2015/2016  1.631579
25  2015/2016  1.684211
26  2015/2016  1.842105

In [10]:
pm.reset_index().melt(id_vars="HomeTeam",
                      # value_vars=["2008/2009", "2009/2010", "2010/2011"],
                      # value_name='avg_goals'
)

   HomeTeam     season     value
0   Arsenal  2008/2009  1.631579
1   Chelsea  2008/2009  1.736842
2   Everton  2008/2009  1.631579
3   Arsenal  2009/2010  2.526316
4   Chelsea  2009/2010  3.578947
5   Everton  2009/2010  1.842105
6   Arsenal  2010/2011  1.736842
7   Chelsea  2010/2011  2.052632
8   Everton  2010/2011  1.631579
9   Arsenal  2011/2012  2.052632
10  Chelsea  2011/2012  2.157895
11  Everton  2011/2012  1.473684
12  Arsenal  2012/2013  2.473684
13  Chelsea  2012/2013  2.157895
14  Everton  2012/2013  1.736842
15  Arsenal  2013/2014  1.894737
16  Chelsea  2013/2014  2.263158
17  Everton  2013/2014  2.000000
18  Arsenal  2014/2015  2.157895
19  Chelsea  2014/2015  1.894737
20  Everton  2014/2015  1.421053
21  Arsenal  2015/2016  1.631579
22  Chelsea  2015/2016  1.684211
23  Everton  2015/2016  1.842105

In [11]:
pm.reset_index().melt(id_vars="HomeTeam",
                      value_vars=["2008/2009", "2009/2010", "2010/2011"],
                      # value_name='avg_goals'
)

  HomeTeam     season     value
0  Arsenal  2008/2009  1.631579
1  Chelsea  2008/2009  1.736842
2  Everton  2008/2009  1.631579
3  Arsenal  2009/2010  2.526316
4  Chelsea  2009/2010  3.578947
5  Everton  2009/2010  1.842105
6  Arsenal  2010/2011  1.736842
7  Chelsea  2010/2011  2.052632
8  Everton  2010/2011  1.631579

In [12]:
pm.reset_index().melt(id_vars="HomeTeam",
                      value_vars=["2008/2009", "2009/2010", "2010/2011"],
                      value_name='avg_goals'
)

  HomeTeam     season  avg_goals
0  Arsenal  2008/2009   1.631579
1  Chelsea  2008/2009   1.736842
2  Everton  2008/2009   1.631579
3  Arsenal  2009/2010   2.526316
4  Chelsea  2009/2010   3.578947
5  Everton  2009/2010   1.842105
6  Arsenal  2010/2011   1.736842
7  Chelsea  2010/2011   2.052632
8  Everton  2010/2011   1.631579