In [1]:
import pandas as pd

In [2]:
retail = pd.read_csv("../retail/retail_2016_2017.csv", parse_dates=["date"])

retail.head()

        id       date  store_nbr      family  sales  onpromotion
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945 2016-01-01          1   BABY CARE    0.0            0
2  1945946 2016-01-01          1      BEAUTY    0.0            0
3  1945947 2016-01-01          1   BEVERAGES    0.0            0
4  1945948 2016-01-01          1       BOOKS    0.0            0

In [3]:
retail.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  datetime64[ns]
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 108.4 MB

In [4]:
retail.assign(
    year=retail["date"].dt.year)

,id,date,store_nbr,family,sales,onpromotion,year
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,2016
1,1945945,2016-01-01,1,BABY CARE,0.000,0,2016
2,1945946,2016-01-01,1,BEAUTY,0.000,0,2016
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,2016
4,1945948,2016-01-01,1,BOOKS,0.000,0,2016
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,2017
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,2017
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,2017
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,2017
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,2017

In [5]:
retail.assign(
    year=retail["date"].dt.month)

,id,date,store_nbr,family,sales,onpromotion,year
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,1
1,1945945,2016-01-01,1,BABY CARE,0.000,0,1
2,1945946,2016-01-01,1,BEAUTY,0.000,0,1
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,1
4,1945948,2016-01-01,1,BOOKS,0.000,0,1
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,8
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,8
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,8
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,8

In [6]:
retail.assign(
    year=retail["date"].dt.dayofweek)

,id,date,store_nbr,family,sales,onpromotion,year
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,4
1,1945945,2016-01-01,1,BABY CARE,0.000,0,4
2,1945946,2016-01-01,1,BEAUTY,0.000,0,4
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,4
4,1945948,2016-01-01,1,BOOKS,0.000,0,4
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,1
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,1
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,1
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,1

In [7]:
retail.assign(
    hour=retail["date"].dt.hour)

,id,date,store_nbr,family,sales,onpromotion,hour
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,0
4,1945948,2016-01-01,1,BOOKS,0.000,0,0
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,0
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,0
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,0
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,0