In [1]:
import pandas as pd

In [2]:
retail = pd.read_csv("../retail/retail_2016_2017.csv", parse_dates=["date"])

retail.head()

        id       date  store_nbr      family  sales  onpromotion
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945 2016-01-01          1   BABY CARE    0.0            0
2  1945946 2016-01-01          1      BEAUTY    0.0            0
3  1945947 2016-01-01          1   BEVERAGES    0.0            0
4  1945948 2016-01-01          1       BOOKS    0.0            0

In [3]:
retail.index = retail["date"]

In [4]:
retail.head()

                 id       date  store_nbr      family  sales  onpromotion
date
2016-01-01  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
2016-01-01  1945945 2016-01-01          1   BABY CARE    0.0            0
2016-01-01  1945946 2016-01-01          1      BEAUTY    0.0            0
2016-01-01  1945947 2016-01-01          1   BEVERAGES    0.0            0
2016-01-01  1945948 2016-01-01          1       BOOKS    0.0            0

In [5]:
retail.loc["2017"]

,id,date,store_nbr,family,sales,onpromotion
date,,,,,,
2017-01-01,2596374,2017-01-01,1,AUTOMOTIVE,0.000,0
2017-01-01,2596375,2017-01-01,1,BABY CARE,0.000,0
2017-01-01,2596376,2017-01-01,1,BEAUTY,0.000,0
2017-01-01,2596377,2017-01-01,1,BEVERAGES,0.000,0
2017-01-01,2596378,2017-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
2017-08-15,3000883,2017-08-15,9,POULTRY,438.133,0
2017-08-15,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
2017-08-15,3000885,2017-08-15,9,PRODUCE,2419.729,148
2017-08-15,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
2017-08-15,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [6]:
retail.loc["2017-08"]

,id,date,store_nbr,family,sales,onpromotion
date,,,,,,
2017-08-01,2974158,2017-08-01,1,AUTOMOTIVE,5.000,0
2017-08-01,2974159,2017-08-01,1,BABY CARE,0.000,0
2017-08-01,2974160,2017-08-01,1,BEAUTY,4.000,0
2017-08-01,2974161,2017-08-01,1,BEVERAGES,2627.000,26
2017-08-01,2974162,2017-08-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
2017-08-15,3000883,2017-08-15,9,POULTRY,438.133,0
2017-08-15,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
2017-08-15,3000885,2017-08-15,9,PRODUCE,2419.729,148
2017-08-15,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
2017-08-15,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [7]:
retail.loc["2017-08-01"]

,id,date,store_nbr,family,sales,onpromotion
date,,,,,,
2017-08-01,2974158,2017-08-01,1,AUTOMOTIVE,5.000000,0
2017-08-01,2974159,2017-08-01,1,BABY CARE,0.000000,0
2017-08-01,2974160,2017-08-01,1,BEAUTY,4.000000,0
2017-08-01,2974161,2017-08-01,1,BEVERAGES,2627.000000,26
2017-08-01,2974162,2017-08-01,1,BOOKS,0.000000,0
...,...,...,...,...,...,...
2017-08-01,2975935,2017-08-01,9,POULTRY,570.196000,0
2017-08-01,2975936,2017-08-01,9,PREPARED FOODS,50.462997,0
2017-08-01,2975937,2017-08-01,9,PRODUCE,2470.461000,151
2017-08-01,2975938,2017-08-01,9,SCHOOL AND OFFICE SUPPLIES,203.000000,9
2017-08-01,2975939,2017-08-01,9,SEAFOOD,19.316000,0

In [8]:
retail.loc["2016":"2017-08-01"]

,id,date,store_nbr,family,sales,onpromotion
date,,,,,,
2016-01-01,1945944,2016-01-01,1,AUTOMOTIVE,0.000000,0
2016-01-01,1945945,2016-01-01,1,BABY CARE,0.000000,0
2016-01-01,1945946,2016-01-01,1,BEAUTY,0.000000,0
2016-01-01,1945947,2016-01-01,1,BEVERAGES,0.000000,0
2016-01-01,1945948,2016-01-01,1,BOOKS,0.000000,0
...,...,...,...,...,...,...
2017-08-01,2975935,2017-08-01,9,POULTRY,570.196000,0
2017-08-01,2975936,2017-08-01,9,PREPARED FOODS,50.462997,0
2017-08-01,2975937,2017-08-01,9,PRODUCE,2470.461000,151
2017-08-01,2975938,2017-08-01,9,SCHOOL AND OFFICE SUPPLIES,203.000000,9
2017-08-01,2975939,2017-08-01,9,SEAFOOD,19.316000,0

In [9]:
retail.loc["2016-03":"2017-08-01"]

,id,date,store_nbr,family,sales,onpromotion
date,,,,,,
2016-03-01,2052864,2016-03-01,1,AUTOMOTIVE,5.000000,0
2016-03-01,2052865,2016-03-01,1,BABY CARE,0.000000,0
2016-03-01,2052866,2016-03-01,1,BEAUTY,3.000000,0
2016-03-01,2052867,2016-03-01,1,BEVERAGES,2371.000000,15
2016-03-01,2052868,2016-03-01,1,BOOKS,0.000000,0
...,...,...,...,...,...,...
2017-08-01,2975935,2017-08-01,9,POULTRY,570.196000,0
2017-08-01,2975936,2017-08-01,9,PREPARED FOODS,50.462997,0
2017-08-01,2975937,2017-08-01,9,PRODUCE,2470.461000,151
2017-08-01,2975938,2017-08-01,9,SCHOOL AND OFFICE SUPPLIES,203.000000,9
2017-08-01,2975939,2017-08-01,9,SEAFOOD,19.316000,0