In [1]:
import pandas as pd
import numpy as np

In [2]:
retail = pd.read_csv("../retail/retail_2016_2017.csv", parse_dates=["date"])

retail.head()

        id       date  store_nbr      family  sales  onpromotion
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945 2016-01-01          1   BABY CARE    0.0            0
2  1945946 2016-01-01          1      BEAUTY    0.0            0
3  1945947 2016-01-01          1   BEVERAGES    0.0            0
4  1945948 2016-01-01          1       BOOKS    0.0            0

In [3]:
retail_agg = retail.groupby(['date']).agg({"sales": "sum"}).round().iloc[1:10]

retail_agg

                sales
date
2016-01-02  1066677.0
2016-01-03  1226736.0
2016-01-04   955957.0
2016-01-05   835320.0
2016-01-06   821686.0
2016-01-07   653504.0
2016-01-08   713608.0
2016-01-09   989209.0
2016-01-10  1094694.0

In [4]:
retail_agg = retail.groupby(['date']).agg({"sales": "sum"}).round().iloc[1:10]

retail_agg.assign(daily_change = retail_agg["sales"].diff())

                sales  daily_change
date
2016-01-02  1066677.0           NaN
2016-01-03  1226736.0      160059.0
2016-01-04   955957.0     -270779.0
2016-01-05   835320.0     -120637.0
2016-01-06   821686.0      -13634.0
2016-01-07   653504.0     -168182.0
2016-01-08   713608.0       60104.0
2016-01-09   989209.0      275601.0
2016-01-10  1094694.0      105485.0

In [5]:
retail_agg = retail.groupby(['date']).agg({"sales": "sum"}).round().iloc[1:10]

retail_agg.assign(daily_change = (retail_agg["sales"].diff() / retail_agg["sales"].shift()))

                sales  daily_change
date
2016-01-02  1066677.0           NaN
2016-01-03  1226736.0      0.150054
2016-01-04   955957.0     -0.220731
2016-01-05   835320.0     -0.126195
2016-01-06   821686.0     -0.016322
2016-01-07   653504.0     -0.204679
2016-01-08   713608.0      0.091972
2016-01-09   989209.0      0.386208
2016-01-10  1094694.0      0.106636