In [1]:
import pandas as pd

In [2]:
transactions = pd.read_csv("../retail/transactions.csv", parse_dates=["date"])

oil = pd.read_csv("../retail/oil.csv", parse_dates=["date"])

In [3]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  datetime64[ns]
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

In [4]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   datetime64[ns]
 1   dcoilwtico  1175 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 19.2 KB

In [5]:
transactions.merge(oil,
                   # how="inner",
                   # left_on=["date"],
                   # right_on=["date"]
                  )# .loc[transactions["date"] == '2013-01-06']

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01         25           770         NaN
1     2013-01-02          1          2111       93.14
2     2013-01-02          2          2358       93.14
3     2013-01-02          3          3487       93.14
4     2013-01-02          4          1922       93.14
...          ...        ...           ...         ...
59646 2017-08-15         50          2804       47.57
59647 2017-08-15         51          1573       47.57
59648 2017-08-15         52          2255       47.57
59649 2017-08-15         53           932       47.57
59650 2017-08-15         54           802       47.57

[59651 rows x 4 columns]

In [6]:
transactions.merge(oil,
                   how="inner",
                   left_on=["date"],
                   right_on=["date"]
                  )# .loc[transactions["date"] == '2013-01-06']

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01         25           770         NaN
1     2013-01-02          1          2111       93.14
2     2013-01-02          2          2358       93.14
3     2013-01-02          3          3487       93.14
4     2013-01-02          4          1922       93.14
...          ...        ...           ...         ...
59646 2017-08-15         50          2804       47.57
59647 2017-08-15         51          1573       47.57
59648 2017-08-15         52          2255       47.57
59649 2017-08-15         53           932       47.57
59650 2017-08-15         54           802       47.57

[59651 rows x 4 columns]

In [7]:
transactions.merge(oil,
                   how="inner",
                   on=["date"]
                  )# .loc[transactions["date"] == '2013-01-06']

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01         25           770         NaN
1     2013-01-02          1          2111       93.14
2     2013-01-02          2          2358       93.14
3     2013-01-02          3          3487       93.14
4     2013-01-02          4          1922       93.14
...          ...        ...           ...         ...
59646 2017-08-15         50          2804       47.57
59647 2017-08-15         51          1573       47.57
59648 2017-08-15         52          2255       47.57
59649 2017-08-15         53           932       47.57
59650 2017-08-15         54           802       47.57

[59651 rows x 4 columns]

In [8]:
oil.head()

        date  dcoilwtico
0 2013-01-01         NaN
1 2013-01-02       93.14
2 2013-01-03       92.97
3 2013-01-04       93.12
4 2013-01-07       93.20